#
# Copyright contributors to the Galasa project 
#
apiVersion: galasa.dev/v1alpha
kind: Release
metadata:
  name: galasa-release
    
managers:
  bundles:

#
# Manager 
#  

  - artifact: dev.galasa.artifact.manager
    version: 0.16.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.artifact.manager.ivt
    version: 0.16.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.ceci.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.ceda.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.ceda.manager.ivt
    version: 0.17.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.cemt.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.cemt.manager.ivt
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.cicsts.resource.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.core.manager
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.core.manager.ivt
    version: 0.15.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.docker.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.docker.manager.ivt
    version: 0.18.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.elasticlog.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.elasticlog.manager.ivt
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.galasaecosystem.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true

  - artifact: dev.galasa.galasaecosystem.manager.ivt
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.http.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.http.manager.ivt
    version: 0.15.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.ipnetwork.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.java.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.java.ubuntu.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.java.windows.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.jmeter.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.jmeter.manager.ivt
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.kubernetes.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.kubernetes.manager.ivt
    version: 0.15.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.liberty.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.linux.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.linux.manager.ivt
    version: 0.16.0
    obr: true
    isolated: true
    
  - artifact: dev.galasa.openstack.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.phoenix2.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.selenium.manager
    version: 0.16.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.selenium.manager.ivt
    version: 0.16.0
    obr: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.textscan.manager
    version: 0.16.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.windows.manager
    version: 0.15.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.zosbatch.rseapi.manager
    version: 0.16.0
    obr: true
    bom: true
    mvp: true
    isolated: true
        
  - artifact: dev.galasa.zosbatch.zosmf.manager
    version: 0.16.0
    obr: true
    bom: true
    mvp: true
    isolated: true

  - artifact: dev.galasa.zosconsole.oeconsol.manager
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosconsole.zosmf.manager
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosfile.rseapi.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosfile.zosmf.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosliberty.manager
    version: 0.17.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.zosliberty.angel.manager
    version: 0.18.0
    obr: true
    bom: true
    isolated: true
    
  - artifact: dev.galasa.zos.manager
    version: 0.17.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zos.manager.ivt
    version: 0.16.0
    obr: true
    mvp: true
    isolated: true
      
  - artifact: dev.galasa.zosprogram.manager 
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosmf.manager
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosrseapi.manager
    version: 0.16.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zostsocommand.ssh.manager
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zosunixcommand.ssh.manager
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zos3270.common
    version: 0.15.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zos3270.manager
    version: 0.16.0
    obr: true
    bom: true
    mvp: true
    isolated: true
    
  - artifact: dev.galasa.zos3270.manager.ivt
    version: 0.16.0
    obr: true
    mvp: true
    isolated: true
